/** @see https://dadata.ru/api/suggest/currency/ */
export interface CurrencySuggestion {
  /** Название валюты (как показывается в списке подсказок) */
  value: string;
  /** То же, что и value */
  unrestricted_value: string;
  /** Подробности о валюте */
  data: {
    /** Цифровой код валюты (например, "933") */
    code: string;
    /** Буквенный код валюты (например, "BYN") */
    strcode: string;
    /** Наименование валюты (например, "Белорусский рубль") */
    name: string;
    /**
     * Страна, в которой валюта является официальной.
     * Если стран несколько, они вернутся строкой через точку с запятой, например:
     * `'Австралия; Кирибати; ...; Тувалу'`
     */
    country: string;
  };
}
