/** @see https://dadata.ru/api/suggest/oktmo/ */
export interface OktmoSuggestion {
  /** 8-значный код ОКТМО (как показывается в списке подсказок) */
  value: string;
  /** То же, что и value */
  unrestricted_value: string;
  /** Подробности из справочника ОКТМО */
  data: OktmoSuggestionData;
}

export interface OktmoSuggestionData {
  /** 8-значный код ОКТМО (например, "54623425" или "01512000") */
  oktmo: string;
  /**
   * Тип муниципального района (1–4)
   * - `1` — муниципальный район
   * - `2` — городской округ
   * - `3` — внутригородская территория города федерального значения
   * - `4` — муниципальный округ
   */
  area_type: '1' | '2' | '3' | '4';
  /** Код муниципального района */
  area_code: string;
  /** Название муниципального района */
  area: string;
  /**
   * Тип муниципального поселения (1–4)
   * - `1` — городское поселение
   * - `2` — сельское поселение
   * - `3` — межселенная территория в составе муниципального района
   * - `4` — внутригородской район городского округа
   */
  subarea_type: '1' | '2' | '3' | '4' | null;
  /** Код муниципального поселения */
  subarea_code: string | null;
  /** Название муниципального поселения */
  subarea: string | null;
}
