/**
 * Формат запроса ко всем эндпоинтам API стандартизации (`clean`) «Дадаты»,
 * кроме стандартизации составной записи {@link https://dadata.ru/api/clean/record/}
 *
 * Все эндпоинты поддерживают стандартизацию только одной записи в одном запросе, например:
 * @example [ "мск сухонска 11/-89" ] // Адрес - https://dadata.ru/api/clean/address/
 * @example [ "Срегей владимерович иванов" ] // ФИО - https://dadata.ru/api/clean/name/
 * @example [ "serega@yandex/ru" ] // Email - https://dadata.ru/api/clean/email/
 * @example [ "раб 846)231.60.14 *139" ] // Телефон - https://dadata.ru/api/clean/phone/
 * @example [ "4509 235857" ] // Проверка паспорта - https://dadata.ru/api/clean/passport/
 * @example [ "24/3/12" ] // Дата - https://dadata.ru/api/clean/birthdate/
 * @example [ "форд фокус" ] // Марка и модель автомобиля - https://dadata.ru/api/clean/vehicle/
 *
 */
export type BaseCleanPayload = [string];

/**
 * Формат запроса для стандартизации составной записи с контактными данными, например:
 * - ФИО + адрес + телефон + телефон
 * - Дата рождения + паспорт
 * - Адрес + email
 *
 * Пример запроса:
 * ```
 * {
 *   structure: [ "NAME", "ADDRESS", "PHONE" ],
 *   data: [
 *     [
 *         "Федотов Алексей",
 *         "Москва, Сухонская улица, 11 кв 89",
 *         "8 916 823 3454"
 *     ]
 *   ]
 * }
 * ```
 *
 * Из чего состоит запрос в примере:
 * - `structure` — структура записи, содержит четыре поля:
 *   - `AS_IS` — оставить как есть (не стандартизировать),
 *   - `NAME` — разобрать как ФИО,
 *   - `ADDRESS` — разобрать как адрес,
 *   - `PHONE` — разобрать как телефон.
 * - `data` — составная запись из 4 полей (№, ФИО, адрес, телефон).
 *
 * Типы полей:
 * - `ADDRESS` - Почтовый адрес
 * - `PHONE` - Телефон
 * - `PASSPORT` - Номер и серия паспорта
 * - `NAME` - ФИО
 * - `EMAIL` - Адрес электронной почты
 * - `VEHICLE` - Марка и модель автомобиля
 * - `AS_IS` - Скопировать поле в ответ «как есть»
 *
 * Количество полей в `data` не должно быть больше указанного в `structure`.
 *
 * Ограничения:
 * - В запросе разрешено передавать только одну запись.
 * - Максимальное количество полей в одной записи:
 *   - 1 ФИО,
 *   - 3 адреса,
 *   - 3 телефона,
 *   - 3 email,
 *   - 1 дата рождения,
 *   - 1 паспорт,
 *   - 1 автомобиль
 *
 * @see https://dadata.ru/api/clean/record/
 */
export type CleanCombinedPayload = {
  structure: ('ADDRESS' | 'PHONE' | 'PASSPORT' | 'NAME' | 'EMAIL' | 'VEHICLE' | 'AS_IS')[];
  data: [string[]];
};
