/**
 * Стандартизация дат
 * @see https://dadata.ru/api/clean/birthdate/
 */
export interface DateClean {
  /**
   * Исходная дата
   */
  source: string;
  /**
   * Стандартизованная дата
   * @example '24.03.2012'
   */
  birthdate: string | null;
  /**
   * Код проверки
   *
   * Требуется ли вручную проверить распознанное значение
   *
   * | Код | Описание                                                     | Проверить? |
   * | --- | ------------------------------------------------------------ | ---------- |
   * | 0   | Исходное значение распознано уверенно                        | нет        |
   * | 2   | Исходное значение пустое или заведомо «мусорное»             | нет        |
   * | 1   | Исходное значение распознано с допущениями или не распознано | да         |
   */
  qc: 0 | 1 | 2;
}
