/**
 * @see https://dadata.ru/api/clean/phone/
 * @see https://dadata.ru/product/phone/
 */
export interface PhoneClean {
  /**
   * Исходный телефон одной строкой
   */
  source: string;
  /**
   * Тип телефона
   * | Тип                  | Пример           |
   * | -------------------- | ---------------- |
   * | `'Мобильный'`        | +7 911 243-45-68 |
   * | `'Стационарный'`     | +7 495 456-55-77 |
   * | `'Прямой мобильный'` | +7 495 243-45-68 |
   * | `'Колл-центр'`       | 8 800 222-12-22  |
   * | `'Неизвестный'`      | +7 333 1111112   |
   */
  type: string;
  /**
   * Стандартизованный телефон одной строкой
   * @example '+7 846 231-60-14 доб. 139'
   */
  phone: string | null;
  /**
   * @example '7'
   */
  country_code: string | null;
  /**
   * @example '846'
   */
  city_code: string | null;
  /**
   * @example '2316014'
   */
  number: string | null;
  /**
   * @example '139'
   */
  extension: string | null;
  /**
   * @example 'ООО "СИПАУТНЭТ"'
   */
  provider: string | null;
  /**
   * @example 'Россия'
   */
  country: string | null;
  /**
   * @example 'Самарская область'
   */
  region: string | null;
  /**
   * @example 'Самара'
   */
  city: string | null;
  /**
   * @example 'UTC+4'
   */
  timezone: string | null;
  /**
   * Код проверки.
   *
   * Нужно ли вручную проверить распознанный телефон
   * | Код | Описание                                         | Проверить? |
   * | --- | ------------------------------------------------ | ---------- |
   * | `0` | Российский телефон, распознан уверенно           | Нет        |
   * | `7` | Иностранный телефон, распознан уверенно          | Нет        |
   * | `2` | Телефон пустой или заведомо «мусорный»           | Нет        |
   * | `1` | Телефон распознан с допущениями или не распознан | Да         |
   * | `3` | Обнаружено несколько телефонов, распознан первый | Да         |
   */
  qc: 0 | 1 | 2 | 3 | 7;
  /**
   * Признак конфликта телефона с адресом.
   *
   * Указал ли клиент телефон, соответствующий его адресу. Удобно для проверки уровня риска:
   * - `0` - Телефон соответствует адресу
   * - `2` - Города адреса и телефона отличаются
   * - `3` - Регионы адреса и телефона отличаются
   */
  qc_conflict: 0 | 2 | 3;
}
