/**
 * стандартизация марки и модели авто
 * @see https://dadata.ru/api/clean/vehicle/
 */
export interface VehicleClean {
  /**
   * Исходное значение
   */
  source: string;
  /**
   * Стандартизованное значение
   * @example "FORD FOCUS"
   */
  result: string | null;
  /**
   * Марка
   * @example "FORD"
   */
  brand: string | null;
  /**
   * Модель
   * @example "FOCUS"
   */
  model: string | null;
  /**
   * Код проверки
   *
   * Требуется ли вручную проверить распознанное значение
   *
   * | Код | Описание                                                     | Проверить? |
   * | --- | ------------------------------------------------------------ | ---------- |
   * | 0   | Уверенно распознаны марка и модель                           | нет        |
   * | 3   | Уверенно распознана марка, модели нет                        | нет        |
   * | 2   | Исходное значение пустое или заведомо «мусорное»             | нет        |
   * | 1   | Исходное значение распознано с допущениями или не распознано | да         |
   */
  qc: 0 | 1 | 2 | 3;
}
